#BlueJ class context
comment0.params=x\ y\ img\ imgWidth\ imgHeight
comment0.target=GameObject(double,\ double,\ java.awt.Image,\ int,\ int)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=speed
comment10.target=void\ moveRight(double)
comment11.params=speed
comment11.target=void\ moveLeft(double)
comment12.params=speed
comment12.target=void\ moveUp(double)
comment13.params=speed
comment13.target=void\ moveDown(double)
comment2.params=arenaX\ arenaY\ arenaWidth\ arenaHeight
comment2.target=void\ updateArena(double,\ double,\ double,\ double)
comment3.params=o
comment3.target=boolean\ isTouching(GameObject)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getMiddleX()
comment7.params=
comment7.target=double\ getMiddleY()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=14
