#BlueJ class context
comment0.params=x\ y\ img\ imgWidth\ imgHeight\ bulletImg\ playerShoot\ hurt\ hit\ wallHit
comment0.target=Player(double,\ double,\ java.awt.Image,\ int,\ int,\ java.awt.Image,\ java.applet.AudioClip,\ java.applet.AudioClip,\ java.applet.AudioClip,\ java.applet.AudioClip)
comment1.params=up\ down\ left\ right\ shootUp\ shootDown\ shootLeft\ shootRight\ enemies
comment1.target=void\ act(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.util.ArrayList)
comment10.params=amt
comment10.target=void\ increaseHealth(int)
comment11.params=
comment11.target=int\ getScore()
comment12.params=s
comment12.target=void\ addScore(int)
comment13.params=num
comment13.target=void\ changeShotType(int)
comment14.params=
comment14.target=void\ increaseBulletSpeed()
comment15.params=
comment15.target=void\ decreaseBulletSpeed()
comment16.params=
comment16.target=void\ moveRight()
comment17.params=
comment17.target=void\ moveLeft()
comment18.params=
comment18.target=void\ moveUp()
comment19.params=
comment19.target=void\ moveDown()
comment2.params=up\ down\ left\ right
comment2.target=void\ move(boolean,\ boolean,\ boolean,\ boolean)
comment3.params=up\ down\ left\ right
comment3.target=void\ shoot(boolean,\ boolean,\ boolean,\ boolean)
comment4.params=dmg
comment4.target=void\ takeDamage(int)
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=boolean\ isAlive()
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=double\ getPercentHealth()
numComments=20
