#BlueJ class context
comment0.params=x\ y\ up\ down\ left\ right\ img\ hit\ wallHit
comment0.target=PlayerBullet(double,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ java.awt.Image,\ java.applet.AudioClip,\ java.applet.AudioClip)
comment1.params=x\ y\ up\ down\ left\ right\ img\ hit\ wallHit\ s
comment1.target=PlayerBullet(double,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ java.awt.Image,\ java.applet.AudioClip,\ java.applet.AudioClip,\ java.lang.String)
comment2.params=enemies
comment2.target=void\ act(java.util.ArrayList)
comment3.params=enemies
comment3.target=void\ damageCheck(java.util.ArrayList)
numComments=4
