#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=page
comment13.target=void\ paint(java.awt.Graphics)
comment14.params=page
comment14.target=void\ update(java.awt.Graphics)
comment15.params=
comment15.target=void\ generateWave()
comment16.params=
comment16.target=void\ spawnPowerup()
comment17.params=
comment17.target=void\ moveScreen()
comment18.params=buffer
comment18.target=void\ drawArena(java.awt.Graphics)
comment19.params=buffer
comment19.target=void\ drawUI(java.awt.Graphics)
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=double\ genX()
comment21.params=
comment21.target=double\ genY()
comment22.params=
comment22.target=double\ genPowerupX()
comment23.params=
comment23.target=double\ genPowerupY()
comment24.params=s
comment24.target=void\ spawnChildren(Enemy)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=25
